<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="title" content="자연이 만든 오투리조트" />
    <meta
      name="description"
      content="해발 1,100m 최고원에서 4계절 휴양의 절정을 누려보세요."
    />
    <meta name="keywords" content="오투리조트, 리조트" />

    <meta property="og:type" content="article" />
    <meta property="og:title" content="자연이 만든 오투리조트" />
    <meta
      property="og:description"
      content="해발 1,100m 최고원에서 4계절 휴양의 절정을 누려보세요."
    />
    <meta
      property="og:url"
      content="https://abluehope.github.io/portfolio05/"
    />
    <meta property="og:image" content="./images/logo.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="자연이 만든 오투리조트" />
    <meta
      name="twitter:description"
      content="해발 1,100m 최고원에서 4계절 휴양의 절정을 누려보세요."
    />
    <meta
      name="twitter:url"
      content="https://abluehope.github.io/portfolio05/"
    />
    <meta name="twitter:image" content="./images/logo.png" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <title>자연이 만든 오투리조트</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="user_area">
        <div class="inner">
          <ul>
            <li><a href="">로그인</a></li>
            <li><a href="">회원가입</a></li>
            <li><a href="">예약조회</a></li>
            <li><a href="">사이트맵</a></li>
          </ul>
        </div>
      </div>
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1>
            <a href="/" class="logo">
              <img src="./images/logo.png" alt="homework07" />
            </a>
          </h1>
          <nav class="gnb">
            <ul>
              <li><a href="">골프</a></li>
              <li><a href="">콘도</a></li>
              <li><a href="">스키/보드</a></li>
              <li><a href="">웨딩/연회</a></li>
              <li><a href="">이용안내</a></li>
              <li><a href="">고객센터</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- main -->
      <main>
        <!-- main slide -->
        <section class="main_visual">
          <div class="slogan">
            <h2>
              <span>Nature made O₂ resort</span>
              <strong>자연이 만든 오투리조트</strong>
            </h2>
            <p>해발 1,100m 최고원에서 4계절 휴양의 절정을 누리십시오.</p>
          </div>
          <div class="main_slide">
            <div class="itm main_slide_pp">
              <span class="blind">전경 사진</span>
            </div>
            <div class="itm main_slide_lg">
              <span class="blind">야외 라이브가든 사진</span>
            </div>
            <div class="itm main_slide_golf_winter">
              <span class="blind">백두 스카이 8번홀 사진</span>
            </div>
            <div class="itm main_slide_golf">
              <span class="blind">골프장 사진</span>
            </div>
            <div class="itm main_slide_sunflower">
              <span class="blind">해바라기 사진</span>
            </div>
          </div>
          <div class="arrows">
            <i class="xi-angle-left-thin left"></i>
            <i class="xi-angle-right-thin right"></i>
          </div>
        </section>

        <section class="sec main_special_offers">
          <div class="tit inner">
            <h2>SPECIAL OFFERS</h2>
            <p>오투리조트만의 차별화된 서비스와 특별한 혜택을 만나보세요.</p>
          </div>
          <!-- slide -->
          <div class="content inner">
            <div class="offers_slide">
              <figure>
                <img src="./images/main_offers_01.jpg" alt="골프장 사진" />
                <figcaption>
                  <strong>2023시즌 골프요금</strong>
                  <p>숙박, 골프, 조식을 한번에 즐기는 실속 요금!</p>
                  <a href="" class="btn">MORE <i class="xi-plus"></i></a>
                </figcaption>
              </figure>
              <figure>
                <img src="./images/main_offers_02.jpg" alt="풍경 사진" />
                <figcaption>
                  <strong>오투 힐링 여행</strong>
                  <p>
                    오투리조트에서 가까운 곳에 위치한 꼭 가봐야 할 관광 명소!
                  </p>
                  <a href="" class="btn">MORE <i class="xi-plus"></i></a>
                </figcaption>
              </figure>
              <figure>
                <img src="./images/main_offers_03.jpg" alt="홀 사진" />
                <figcaption>
                  <strong>Wedding &amp; Convention Center</strong>
                  <p>품격있는 웨딩홀과 각종 세미나를 위한 공간</p>
                  <a href="" class="btn">MORE <i class="xi-plus"></i></a>
                </figcaption>
              </figure>
              <figure>
                <img src="./images/main_offers_04.jpg" alt="채소 사진" />
                <figcaption>
                  <strong>조식 뷔페 이벤트</strong>
                  <p>오투리조트 투숙객을 위한 조식 할인 이벤트!</p>
                  <a href="" class="btn">MORE <i class="xi-plus"></i></a>
                </figcaption>
              </figure>
              <figure>
                <img src="./images/main_offers_05.jpg" alt="산양 사진" />
                <figcaption>
                  <strong>태백 관광지 할인혜택</strong>
                  <p>오투리조트 숙박 영수증 지참 시 입장료 20% 할인!</p>
                  <a href="" class="btn">MORE <i class="xi-plus"></i></a>
                </figcaption>
              </figure>
              <figure>
                <img src="./images/main_offers_06.jpg" alt="자동차 사진" />
                <figcaption>
                  <strong>순간의 기록</strong>
                  <p>리조트에서 열리는 각종 행사사진을 담았습니다.</p>
                  <a href="" class="btn">MORE <i class="xi-plus"></i></a>
                </figcaption>
              </figure>
            </div>
            <div class="arrows">
              <i class="xi-angle-left left"></i>
              <i class="xi-angle-right right"></i>
            </div>
          </div>
        </section>

        <section class="sec main_golf_course">
          <div class="content_wrap inner">
            <div class="txt_box">
              <h2>GOLF COURSE</h2>
              <p>
                자연이 만든 최고원의 골프 클럽, 세계 명문 클럽과 비교하셔도
                좋습니다.
              </p>
            </div>
            <div class="img_box">
              <div class="itm itm_hb on">
                <a href="">
                  <div class="txt">
                    <span>01</span>
                    <strong>함백코스</strong>
                  </div>
                </a>
              </div>
              <div class="itm itm_tb">
                <a href="">
                  <div class="txt">
                    <span>02</span>
                    <strong>태백코스</strong>
                  </div>
                </a>
              </div>
              <div class="itm itm_bd">
                <a href="">
                  <div class="txt">
                    <span>03</span>
                    <strong>백두코스</strong>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>

        <section class="sec main_join">
          <div class="inner">
            <div class="tit">
              <h2>GOLF JOIN</h2>
              <p>현재 진행 중인 골프조인을 확인하세요.</p>
            </div>
            <div class="tab">
              <div class="join_tab">
                <ul class="join_tab_link">
                  <li class="on"><a href="">전체</a></li>
                  <li><a href="">초대</a></li>
                  <li><a href="">요청</a></li>
                </ul>
                <div class="join_tab_content">
                  <!-- 전체 -->
                  <div class="con on">
                    <ul>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="request">
                              <span>요청</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.09.15</strong> / <span>01PM시대</span>
                            </div>
                            <div class="title">
                              <strong> 9/15 부부초대요청 </strong>
                            </div>
                            <div class="date">
                              <span>2023-08-28</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="request">
                              <span>요청</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.09.16</strong> /
                              <span>07AM시대</span>
                            </div>
                            <div class="title">
                              <strong
                                >9월16일 또는 17일 초대해주시면 감사드립니다
                                (50대부부)
                              </strong>
                            </div>
                            <div class="date">
                              <span>2023-08-28</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="request">
                              <span>요청</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.09.14</strong> /
                              <span>08AM시대</span>
                            </div>
                            <div class="title">
                              <strong> 부부 란딩하실분 불러주세요 </strong>
                            </div>
                            <div class="date">
                              <span>2023-08-28</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="invitation">
                              <span>초대</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.09.28</strong> / <span>11AM시대</span>
                            </div>
                            <div class="title">
                              <strong>
                                부부나커플 초대합니다 9월28일 11시대입니다
                              </strong>
                            </div>
                            <div class="date">
                              <span>2023-08-27</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="invitation">
                              <span>초대</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.08.29</strong> /
                              <span>06AM시대</span>
                            </div>
                            <div class="title">
                              <strong>12:03 함백 스타트 부부초대</strong>
                            </div>
                            <div class="date">
                              <span>2023-08-26</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <!-- 초대 -->
                  <div class="con">
                    <ul>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="invitation">
                              <span>초대</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.09.28</strong> / <span>11AM시대</span>
                            </div>
                            <div class="title">
                              <strong>
                                부부나커플 초대합니다 9월28일 11시대입니다
                              </strong>
                            </div>
                            <div class="date">
                              <span>2023-08-27</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="invitation">
                              <span>초대</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.08.29</strong> /
                              <span>06AM시대</span>
                            </div>
                            <div class="title">
                              <strong>12:03 함백 스타트 부부초대</strong>
                            </div>
                            <div class="date">
                              <span>2023-08-26</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="invitation">
                              <span>초대</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.09.28</strong> /
                              <span>11AM시대</span>
                            </div>
                            <div class="title">
                              <strong>
                                부부나커플 초대합니다 010 40764568 문자주세요
                              </strong>
                            </div>
                            <div class="date">
                              <span>2023-08-24</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div
                              class="cate"
                              data-title="invitation"
                              data-title="invitation"
                            >
                              <span>초대</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.08.26</strong> /
                              <span>12PM시대</span>
                            </div>
                            <div class="title">
                              <strong> 8월 26일 부부,커플 초대합니다 </strong>
                            </div>
                            <div class="date">
                              <span>2023-08-21</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="invitation">
                              <span>초대</span>
                            </div>
                            <div class="course"><span>백두</span></div>
                            <div class="reservation">
                              <strong>23.09.01</strong> /
                              <span>07AM시대</span>
                            </div>
                            <div class="title">
                              <strong>
                                1명 초대합니다.(성별.연령. 무관)
                              </strong>
                            </div>
                            <div class="date">
                              <span>2023-08-16</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <!-- 요청 -->
                  <div class="con">
                    <ul>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="request">
                              <span>요청</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.09.15</strong> / <span>01PM시대</span>
                            </div>
                            <div class="title">
                              <strong> 9/15 부부초대요청 </strong>
                            </div>
                            <div class="date">
                              <span>2023-08-28</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="request">
                              <span>요청</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.09.16</strong> /
                              <span>07AM시대</span>
                            </div>
                            <div class="title">
                              <strong
                                >9월16일 또는 17일 초대해주시면 감사드립니다
                                (50대부부)
                              </strong>
                            </div>
                            <div class="date">
                              <span>2023-08-28</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="request">
                              <span>요청</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.09.14</strong> /
                              <span>08AM시대</span>
                            </div>
                            <div class="title">
                              <strong> 부부 란딩하실분 불러주세요 </strong>
                            </div>
                            <div class="date">
                              <span>2023-08-28</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="request">
                              <span>요청</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.09.02</strong> /
                              <span>01PM시대</span>
                            </div>
                            <div class="title">
                              <strong>부부 조인요청</strong>
                            </div>
                            <div class="date">
                              <span>2023-08-23</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="">
                          <div class="wrap">
                            <div class="cate" data-title="request">
                              <span>요청</span>
                            </div>
                            <div class="course"><span>태백, 함백</span></div>
                            <div class="reservation">
                              <strong>23.09.01</strong> /
                              <span>07AM시대</span>
                            </div>
                            <div class="title">
                              <strong> 9월1일금요일 한분 </strong>
                            </div>
                            <div class="date">
                              <span>2023-08-20</span>
                              <i class="xi-plus"></i>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="sec main_banner">
          <div class="inner">
            <div class="img_box">
              <span class="blind">골프장 전경</span>
            </div>
            <div class="txt_box">
              <h2>사이버 회원을 위한</h2>
              <strong>특별한 혜택</strong>
              <p>지금 회원가입을 하고 콘도와 골프할인의 혜택을 받아보세요!</p>
              <a href="" class="btn">MORE <i class="xi-plus"></i></a>
            </div>
          </div>
        </section>

        <section class="sec main_notice">
          <div class="inner">
            <div class="tit">
              <h2>O₂ NOTICE</h2>
              <p>산소행성 O₂에서 보내는 전파를 신속하게 전해드립니다.</p>
            </div>
            <div class="notice">
              <div class="more">
                <a href="">
                  <i class="xi-plus"></i>
                </a>
              </div>
              <ul>
                <li>
                  <a href="">
                    <div class="wrap">
                      <div class="num">
                        <span>409</span>
                      </div>
                      <div class="title">
                        <strong>한여름 밤의 산속 음악회</strong>
                      </div>
                      <div class="date">
                        <span>2023-07-27</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="wrap">
                      <div class="num">
                        <span>408</span>
                      </div>
                      <div class="title">
                        <strong>찾아가는 운전면허 서비스</strong>
                      </div>
                      <div class="date">
                        <span>2023-07-20</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="wrap">
                      <div class="num">
                        <span>407</span>
                      </div>
                      <div class="title">
                        <strong>관광곤도라</strong>
                      </div>
                      <div class="date">
                        <span>2023-07-11</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="wrap">
                      <div class="num">
                        <span>406</span>
                      </div>
                      <div class="title">
                        <strong>골프장/리조트 내 식당 메뉴</strong>
                      </div>
                      <div class="date">
                        <span>2023-06-26</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="">
                    <div class="wrap">
                      <div class="num">
                        <span>405</span>
                      </div>
                      <div class="title">
                        <strong>오투힐링여행(인생샷명소/체험지)</strong>
                      </div>
                      <div class="date">
                        <span>2023-04-25</span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <!-- footer -->
      <footer class="footer">
        <address class="inner">
          <div class="footer_customer">
            <ul class="tab">
              <li>
                <a href="./doc/about/introduce.html">회사소개</a>
              </li>
              <li>
                <a href="">인재채용</a>
              </li>
              <li>
                <a href="">이용약관</a>
              </li>
              <li>
                <a href=""><span>개인정보처리방침</span></a>
              </li>
              <li>
                <a href="">이메일무단수집거부</a>
              </li>
            </ul>
            <ul class="sns">
              <li>
                <a href="https://www.instagram.com/o2_resort/" target="_blank"
                  ><i class="xi-instagram"></i
                ></a>
                <a href="https://www.facebook.com/o2resort1/" target="_blank"
                  ><i class="xi-facebook"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="footer_wrap">
            <div class="footer_address">
              <ul class="tab">
                <li>강원도 태백시 서학로 861</li>
                <li>사업자번호 222-81-13889</li>
                <li>통신판매업신고 제 2008-강원태백-0010호</li>
                <li>E-mail: webmaster@o2resort.com</li>
              </ul>
            </div>
            <div class="family_link">
              <div class="fl">
                <span>Family Site <i class="xi-angle-up-min"></i></span>
                <ul>
                  <li>
                    <a
                      href="https://www.booyoung.co.kr/main/main.htm"
                      target="_blank"
                    >
                      (주)부영
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.sarangeuro.co.kr/main/main.htm"
                      target="_blank"
                    >
                      사랑으로 부영
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.booyoungjejuhotel.com/"
                      target="_blank"
                    >
                      제주부영 호텔&amp;리조트
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.mdysresort.com/index.asp"
                      target="_blank"
                    >
                      무주덕유산 리조트
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.maestrocc.co.kr/index.asp"
                      target="_blank"
                    >
                      안성마에스트로CC
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.scbooyoungcc.co.kr/index.asp"
                      target="_blank"
                    >
                      순천부영CC
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://njbooyoungcc.co.kr/Default.asp"
                      target="_blank"
                    >
                      나주부영CC
                    </a>
                  </li>
                  <li>
                    <a href="" target="_blank">제주부영CC</a>
                  </li>
                  <li>
                    <a href="http://www.theclassicresort.com/" target="_blank">
                      제주 더 클래식 골프&amp;리조트
                    </a>
                  </li>
                  <li>
                    <a
                      href="http://www.seagamesgc.com/index.asp"
                      target="_blank"
                    >
                      라오스 시게임즈 골프클럽
                    </a>
                  </li>
                  <li>
                    <a href="http://mokdong.aesiang.co.kr/" target="_blank">
                      목동애시앙
                    </a>
                  </li>
                  <li>
                    <a href="http://donong.aesiang.co.kr/" target="_blank">
                      도농애시앙
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer_call">
            <ul class="tab">
              <li>대표번호 <span>033-580-7000</span></li>
              <li>예약실 <span>033-580-7777</span></li>
            </ul>
          </div>
          <div class="footer_copyright">
            &copy;2023 O₂ RESORT. ALL RESERVED. All rights Reserved.
          </div>
        </address>
      </footer>
      <div class="to_top">
        <i class="xi-arrow-top"></i>
      </div>
    </div>
  </body>
</html>
